{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=exam9;Username=postgres;Password=07806634"
  },
  
   "JwtSettings": {
    "Secret": "ThisIsASecretKeyForJwtTokenGeneration",
    "Issuer": "https://localhost:7001",
    "Audience": "https://localhost:7001",
    "ExpiryInMinutes": 60
  }
}
